name: Build project

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up build tools
        shell: powershell
        run: |
          $VCToolsInstallDir = "$(Join-Path (Get-ItemProperty 'HKLM:\SOFTWARE\Microsoft\VisualStudio\SxS\VS7') '15.0')\BuildTools"
          [Environment]::SetEnvironmentVariable('VCToolsInstallDir', $VCToolsInstallDir, 'Machine')
          [Environment]::SetEnvironmentVariable('VS150COMNTOOLS', "$VCToolsInstallDir\Common7\Tools\", 'Machine')
          [Environment]::SetEnvironmentVariable('INCLUDE', "$VCToolsInstallDir\VC\Tools\MSVC\14.29.30133\include", 'Machine')
          [Environment]::SetEnvironmentVariable('LIB', "$VCToolsInstallDir\VC\Tools\MSVC\14.29.30133\lib\x86_amd64", 'Machine')
          [Environment]::SetEnvironmentVariable('PATH', "$VCToolsInstallDir\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64;$VCToolsInstallDir\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x86;$env:PATH", 'Machine')
      - name: Use Node.js 12
        uses: actions/setup-node@v3
        with:
          node-version: 12
      - run: npm install
      - run: npm run build:windows

  build-linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install libasound2-dev
        run: sudo apt-get install libasound2-dev
      - name: Use Node.js 12
        uses: actions/setup-node@v3
        with:
          node-version: 12
      - run: npm install -g pnpm@5
      - run: pnpm install
      - run: pnpm build:linux
